# MyBatisAutoCache

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mingjia/MyBatisCache/: CacheEvict.java  CacheException.java  CacheQuery.java  MyBatisCache.java  MyBatisCacheConfig.java  MyBatisCacheInterceptor.java  MybatisCacheServiceI.java  SelectCache.java  SqlSessionFactoryBean.java
src/main/java/io/github/mingjia/MyBatisCache/expression/: AbstractExpression.java  ScenarioCreator.java  SimpleExpression.java
src/main/java/io/github/mingjia/MyBatisCache/parser/: PrimaryFieldParser.java
src/main/java/io/github/mingjia/MyBatisCache/util/: ExecutorUtil.java  MSUtils.java
src/main/java/io/github/mingjia/mybatis/autocache/: AutoCacheCleanHolder.java  AutoCacheInterceptor.java  AutoCacheRuntime.java  AutoCacheServiceI.java  SqlSessionFactoryBean.java
src/main/java/io/github/mingjia/mybatis/autocache/annoations/: AutoCacheEvict.java  AutoCacheQuery.java
src/main/java/io/github/mingjia/mybatis/autocache/exceptions/: AutoCacheException.java
src/main/java/io/github/mingjia/mybatis/autocache/expression/: AbstractExpression.java  ScenarioCreator.java  SimpleExpression.java
src/main/java/io/github/mingjia/mybatis/autocache/parser/: PrimaryFieldParser.java
src/main/java/io/github/mingjia/mybatis/autocache/service/redisson/: RedissonCacheService.java  RedissonConfig.java
src/main/java/io/github/mingjia/mybatis/autocache/transaction/aop/: SpringTransactionInterceptor.java
src/main/java/io/github/mingjia/mybatis/autocache/util/: ExecutorUtil.java  MSUtils.java  PrimaryFieldParser.java
src/test/java/io/github/mingjia/MyBatisCache/test/: MyBatisCacheTest.java  MyBatisCacheTest1.java  MyBatisInterceptorTest.java
src/test/java/io/github/mingjia/MyBatisCache/test/dao/: CityMapper.java  CountryMapper.java
src/test/java/io/github/mingjia/MyBatisCache/test/dao/po/: City.java  Country.java
src/test/java/io/github/mingjia/MyBatisCache/test/expression/: EvalTest.java
src/test/java/io/github/mingjia/MyBatisCache/test/interceptor/: Interceptor1.java  Interceptor2.java
src/test/java/io/github/mingjia/MyBatisCache/test/parser/: ParserTest.java
src/test/java/io/github/mingjia/MyBatisCache/test/service/: DefaultCacheService.java
src/test/java/io/github/mingjia/mybatis/autocache/test/expression/: EvalTest.java
src/test/java/io/github/mingjia/mybatis/autocache/test/interceptor/: MyBatisInterceptorSequenceTest.java  MyBatisInterceptorTest.java
src/test/java/io/github/mingjia/mybatis/autocache/test/interceptor/dao/: CityMapper.java  CountryMapper.java
src/test/java/io/github/mingjia/mybatis/autocache/test/interceptor/dao/po/: City.java  Country.java
src/test/java/io/github/mingjia/mybatis/autocache/test/interceptor/ints/: ClearLocalCacheInterceptor.java  CloseInterceptor.java  CommitInterceptor.java  CreateCacheKeyInterceptor.java  FlushStatementsInterceptor.java  GetTransactionInterceptor.java  IsCachedInterceptor.java  IsClosedInterceptor.java  QueryCursorInterceptor.java  QueryInterceptor.java  QueryInterceptor1.java  QueryInterceptor2.java  RollBackInterceptor.java  SetExecutorWrapperInterceptor.java  UpdateInterceptor.java
src/test/java/io/github/mingjia/mybatis/autocache/test/interceptor/service/: TransactionServiceI.java
src/test/java/io/github/mingjia/mybatis/autocache/test/interceptor/service/impl/: TransactionServiceImpl.java
src/test/java/io/github/mingjia/mybatis/autocache/test/parser/: ParserTest.java
src/test/java/io/github/mingjia/mybatis/autocache/test/redissonCache/: RedissonCacheLockTest.java  RedissonCacheTest.java  TransactionAopTest.java
src/test/java/io/github/mingjia/mybatis/autocache/test/redissonCache/dao/: CityMapper.java  CountryMapper.java
src/test/java/io/github/mingjia/mybatis/autocache/test/redissonCache/dao/po/: City.java  Country.java
src/test/java/io/github/mingjia/mybatis/autocache/test/redissonCache/service/: TestService.java
src/test/java/io/github/mingjia/mybatis/autocache/test/redissonCache/service/impl/: TestServiceImpl.java
src/test/resources/: applicationContext-cache.xml  applicationContext-interceptor.xml  applicationContext-nocache.xml  autoCache.properties  log4j.xml
src/test/resources/hsqldb/: database-data.sql
src/test/resources/interceptor/: applicationContext-interceptor.xml  applicationContext-sequence.xml
src/test/resources/interceptor/hsqldb/: database-schema.sql
src/test/resources/interceptor/mapper/: CityMapper.xml  CountryMapper.xml
src/test/resources/mapper/: CityMapper.xml  CountryMapper.xml
src/test/resources/redissonCache/: applicationContext.xml
src/test/resources/redissonCache/mapper/: CityMapper.xml  CountryMapper.xml
